{
  "name": "desm-force-layout",
  "version": "0.0.1",
  "private": true,
  "main": "dist/forceLayout.js",
  "moduleType": [
    "globals"
  ],
  "dependencies": {
    "d3": "~3.4.11",
    "jquery": "~2.1.1",
    "lodash": "~2.4.1"
  }
}
